<h1>ViewEnquiry Details</h1>

<table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">id</th>
        <th scope="col">Name</th>
        <th scope="col">Gender</th>
        <th scope="col">Mobileno</th>
        <th scope="col">Age</th>
        <th scope="col">Dob</th>
        <th scope="col">Email</th>
        <th scope="col">Pancard</th>
        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of customerlist">
        
        <td>{{c.customerId}}</td>
        <td>{{c.customerName}}</td> 
        <td>{{c.customerGender}}</td> 
        <td>{{c.customerMobileNo}}</td> 
        <td>{{c.customerAge}}</td> 
        <td>{{c.customerDob}}</td> 
        <td>{{c.customerEmail}}</td> 
        <td>{{c.customerPanCardNo}}</td>  
      </tr>
      
    </tbody>
  </table>
