<h1>LoanDetails</h1>


<div class="form-group col-md-4">
    <label >LoanAmount</label>
    <input type="LoanAmount" class="form-control"  placeholder="LoanAmount">
     </div>

     
<div class="form-group col-md-4">
    <label >LoanStatus</label>
    <input type="LoanStatus" class="form-control"  placeholder="LoanStatus">
     </div>

     
<div class="form-group col-md-4">
    <label >LoanType</label>
    <input type="LoanType" class="form-control"  placeholder="LoanType">
     </div>

     
<div class="form-group col-md-4">
    <label >Duration</label>
    <input type="Duration" class="form-control"  placeholder="Duration">
     </div>

     <button type="submit" class="btn btn-primary">Register here</button><br>
     <button type="button" class="btn btn-success" routerLink="vehicledetails">VehicalDeatils Register here</button>


