<h1>cibilscore Score</h1>
 
<form [formGroup]="myForm" (ngSubmit)="submitcibil()"> 


    
        <div class="form-group col-md-4">
            <label >customerId</label>
            <input type="customerId" class="form-control" formControlName="customerId" placeholder="customerid">
             </div>
    
            <div class="form-group col-md-4">
                <label >cibilScore</label>
                <input type="customerId" class="form-control" formControlName="cibilScore" placeholder="cibilscore">
            </div>

            <button type="submit" class="btn btn-primary">submit</button><br>

</form>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">CibilId</th>
        <th scope="col">cibilScore</th>
        <th scope="col">CibilStatus</th>
        <th scope="col">Remark</th>
        <th scope="col">customerId</th>
      </tr>
    </thead>
    <tbody>
  
        <tr *ngFor="let cb of cibilist">
            <td>{{cb.cibilscoreId}}</td>
            <td>{{cb.cibilScore}}</td>
            <td>{{cb.cibilStatus}}</td>
            <td>{{cb.cibilRemark}}</td>
            <td>{{cb.customerId}}</td>

            </tr>
     
    </tbody>
  </table>
    