<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<div class="page-wrapper">
    <div class="authentication-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12 p-0 card-right">
                    <div class="card tab2-card">
                        <div class="card-body">
                            <h2 style="color: red;">Login Here....</h2>
                           
                                
                                <!--login form start -->
                                <div class="tab-pane fade active show" id="account" role="tabpanel"
                                    aria-labelledby="account-tab">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username"
                                        >
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password"
                                            >
                                    </div>
                                    <div class="form-button">
                                        <button class="btn btn-primary"  type="submit">Login</button>
                                     
                                    </div>
                                    <div style="text-align: center; ">
                                        <button routerLink="customer" >Click Here to Register</button>
                                        <button routerLink="oe" >Click Here for Operational Executive</button>
                                    </div>
                                </div>

                                
                                
                              
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
