<h1>loanmanagementsystem </h1>

 
<form [formGroup]="myForm" (ngSubmit)="submitloan()"> 


  
        <div class="form-group col-md-4">
            <label >customerId</label>
            <input type="customerId" class="form-control" formControlName="customerId" placeholder="customerId">
        </div>

        <div class="form-group col-md-4">
            <label >annualinterestRate</label>
            <input type="annualinterestRate" class="form-control" formControlName="annualinterestRate" placeholder="annualinterestRate">
        </div>

        <div class="form-group col-md-4">
            <label >numberofYear</label>
            <input type="numberofYear" class="form-control" formControlName="numberofYear" placeholder="numberofYear">
        </div>

        <div class="form-group col-md-4">
            <label >loanAmount</label>
            <input type="loanAmount" class="form-control" formControlName="loanAmount" placeholder="loanAmount">
        </div>

      

        <button type="submit" class="btn btn-primary">submit</button><br>

</form>

<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">LoanId</th>
        <th scope="col">AnnualInterestRate</th>
        <th scope="col">NoOfYear</th>
        <th scope="col">LoanAmount</th>
        <th scope="col">MonthlyPayment</th>
        <th scope="col">customerId</th>
      </tr>
    </thead>
    <tbody>
  
        <tr *ngFor="let l of loanlist">
            <td>{{l.loanemiId}}</td>
            <td>{{l.annualinterestRate}}</td>
            <td>{{l.numberofYear}}</td>
            <td>{{l.loanAmount}}</td>
            <td>{{l.monthlyayment}}</td>
            <td>{{l.customerId}}</td>

            </tr>
     
    </tbody>
  </table>
