<h1>Loan process Module</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
            <button type="button" routerLink="ve"class="btn btn-success">viewEnquiry</button>
        </li>
        <li class="nav-item">
            <button type="button"  routerLink="cb" class="btn btn-primary">CheckCibilScore</button>
        </li>
        <li class="nav-item">
            <button type="button" routerLink="lc" class="btn btn-warning">LoanCalculation</button>
        </li>

        <li class="nav-item">
 
          <button type="button" routerLink="la" class="btn btn-info">LoanApproval</button>
      </li>
      </ul>
     
    </div>
  </nav>



 
    
  