<h1>Customer Personal Details</h1>

<button (click)="personalinfo('true')" >add personal information</button>
<button (click)="addressinfo('true')" >add Address Details</button>
<button (click)="bankinfo('true')" >add Bank Details</button>

<form [formGroup]="myForm" (ngSubmit)="submit()"> 

<div *ngIf="personalInfo">

    <div class="form-group col-md-4">
        <label >Name</label>
        <input type="Name" class="form-control" formControlName="customerName" placeholder="Name">
         </div>

        <div class="form-group col-md-4">
            <label >Mobileno</label>
            <input type="Mobileno" class="form-control" formControlName="customerMobileNo" placeholder="Mobileno">
        </div>

                <div class="form-group col-md-4">
            <label >Age</label>
            <input type="Age" class="form-control" formControlName="customerAge"  placeholder="Age">
        </div>

            <div class="form-group col-md-4">
                <label >Date Of Birth</label>
                <input type="DOB" class="form-control" formControlName="customerDob" placeholder="Date Of Birth">
 </div>

                <div class="form-group col-md-4">
                    <label >Email</label>
                    <input type="email" class="form-control" formControlName="customerEmail"  placeholder="email">
                </div>

                    <div class="form-group col-md-4">
                        <label >PanCardNo</label>
                        <input type="PanCardNo" class="form-control" formControlName="customerPanCardNo" placeholder="PanCardNo">
                    </div>
                    
                        <div class="form-row">
                            <div class="form-group col-md-6">
                              <label >Gender:</label>
                              <input type="radio" name="customerGender" value="male" formControlName="customerGender"> Male
                              <input type="radio" name="customerGender" value="female" formControlName="customerGender" > Female
                            </div>
                            </div>
                 
                        </div>


                 
    <div *ngIf="addressInfo">

                         
   <h1> Customer Address Details</h1>          
  <div formArrayName="customerAddressDetails">
    <div formGroupName="0">
      
  <div class="form-group col-md-4">
      <label >HouseNo</label>
      <input type="text" class="form-control" formControlName="houseNo" placeholder="HouseNo">
       </div>
  
  
       <div class="form-group col-md-4">
        <label >Area</label>
        <input type="Area" class="form-control" formControlName="area" placeholder="Area">
         </div>
  
           <div class="form-group col-md-4">
              <label >City</label>
              <select id="City" class="form-control" formControlName="city">
                <option value="select">Select city</option>
                <option value="Pune ">Pune</option>
                <option value="Nagpur">Nagpur</option>
                <option value="Jalna">Jalna</option>
              </select>
            </div>
  
  
  <div class="form-group col-md-4">
      <label >State</label>
      <select id="State" class="form-control" formControlName="state">
        <option value="select">Select State</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Gujrat">Gujrat</option>
        <option value="Rajasthan">Rajasthan</option>
      </select>
    </div>
  
        
    <div class="form-group col-md-4">
      <label >Country</label>
      <input type="Country" class="form-control" formControlName="country" placeholder="Country">
       </div>
                        </div>
                        </div>
                        </div>
                        
                        <div *ngIf="bankInfo">
 <h1> Customer BankDetails Details</h1>          
  <div formArrayName="bankDetails">
    <div formGroupName="0"> 

    <div class="form-group col-md-4">
        <label >bankName</label>
        <input type="bankname" class="form-control" formControlName="bankName"  placeholder="bankName">
         </div>
    
         
         <div class="form-group col-md-4">
            <label >AccountNo</label>
            <input type="AccountNo" class="form-control" formControlName="accountNo"  placeholder="AccountNo">
             </div>
    
             
          <div class="form-group col-md-4">
            <label >bankIfsc</label>
            <input type="bankIfsc" class="form-control" formControlName="bankIfsc"  placeholder="bankIfsc">
             </div>
    
             
          <div class="form-group col-md-4">
            <label >bankMicr</label>
            <input type="bankMicr" class="form-control" formControlName="bankMicr"  placeholder="bankMicr">
             </div>
    
             
          <div class="form-group col-md-4">
            <label >bankAddress</label>
            <input type="bankAddress" class="form-control" formControlName="bankAddress"   placeholder="bankAddress">
             </div>
    
             
          <div class="form-group col-md-4">
            <label >BranchName</label>
            <input type="BranchName" class="form-control" formControlName="branchName"  placeholder="BranchName">
             </div>
        </div>
            </div>           
                        
    </div>
    <button type="submit" class="btn btn-primary">Register here</button><br>
    </form>
   








    

