<h1>vehicle details</h1>
<div class="form-group col-md-4">
    <label >modelNo</label>
    <input type="modelNo" class="form-control"  placeholder="modelNo">
     </div>

     <div class="form-group col-md-4">
        <label >vehicleName</label>
        <input type="vehicleName" class="form-control"  placeholder="vehicleName">
         </div>

         <div class="form-group col-md-4">
            <label >vehicleType</label>
            <input type="vehicleType" class="form-control"  placeholder="vehicleType">
             </div>

             <div class="form-group col-md-4">
                <label >dealer</label>
                <input type="dealer" class="form-control"  placeholder="dealer">
                 </div>

                 <div class="form-group col-md-4">
                    <label >price</label>
                    <input type="price" class="form-control"  placeholder="price">
                     </div>

                     <div class="form-group col-md-4">
                        <label >onRoadPrice</label>
                        <input type="onRoadPrice" class="form-control"  placeholder="onRoadPrice">
                         </div>
                         <button type="submit" class="btn btn-primary">Register here</button><br>
                         


