
<h1>loanapproval</h1>
 
<form [formGroup]="myForm" (ngSubmit)="submitloan()"> 


    
        <div class="form-group col-md-4">
            <label >loanType</label>
            <input type="loanType" class="form-control" formControlName="loanType" placeholder="loanType">
             </div>
    
            <div class="form-group col-md-4">
                <label >sanctionAmount</label>
                <input type="sanctionAmount" class="form-control" formControlName="sanctionAmount" placeholder="sanctionAmount">
            </div>


            <div class="form-group col-md-4">
                <label >loanapporvalDate</label>
                <input type="loanapporvalDate" class="form-control" formControlName="loanapporvalDate" placeholder="loanapporvalDate">
            </div>

            <div class="form-group col-md-4">
                <label >interestRate</label>
                <input type="interestRate" class="form-control" formControlName="interestRate" placeholder="interestRate">
            </div>

            <div class="form-group col-md-4">
                <label >loanStatus</label>
                <input type="loanStatus" class="form-control" formControlName="loanStatus" placeholder="loanStatus">
            </div>


            <button type="submit" class="btn btn-primary">submit</button><br>

</form>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">loanId</th>
        <th scope="col">loanType</th>
        <th scope="col">sanctionAmount</th>
        <th scope="col">loanapporvalDate</th>
        <th scope="col">interestRate</th>
        <th scope="col">loanStatus</th>
      </tr>
    </thead>
    <tbody>
  
        <tr *ngFor="let la of loanapprovallist">
            <td>{{la.loanId}}</td>
            <td>{{la.loanType}}</td>
            <td>{{la.sanctionAmount}}</td>
            <td>{{la.loanapporvalDate}}</td>
            <td>{{la.interestRate}}</td>
            <td>{{la.loanStatus}}</td>

            </tr>
     
    </tbody>
  </table>
